11_코드 전문/Clnt/Opencv_Pj/History.xaml

<Page x:Class="Opencv_Pj.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Opencv_Pj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="History">

    <Grid Background="#FFF3F3F3">
        <ListView x:Name="History_List" HorizontalAlignment="Left" Margin="30,10,0,88" Width="208" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged" Background="#FFD1BCBC" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="생년월일" DisplayMemberBinding="{Binding idnumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="Photo" Margin="262,10,236,292" />
        <TextBlock x:Name="Infor_tb" Margin="262,172,28,30" TextWrapping="Wrap" Background="#FFD9D9D9"/>
        <Button x:Name="Back_btn" Content="" Margin="30,0,0,30" Height="53" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86" Click="Back_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
