11_코드 전문/Clnt/Opencv_Pj/ShowGraph.xaml

<Page x:Class="Opencv_Pj.ShowGraph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Opencv_Pj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700" Title="ShowGraph">
    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart x:Name="Chart" Margin="34,10,34,66">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Values="{Binding Values}" DataLabels="True" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="지역" Labels="{Binding XLabel}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="인원 수" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button Content="" HorizontalAlignment="Right" Height="51" Margin="0,0,592,10" VerticalAlignment="Bottom" Width="74" RenderTransformOrigin="0.496,0.732" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
